<head>
    <Style>
    body {
        color: white;
        text-align: center;
    }

    #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
        /* grid-auto-rows: minmax(100px, auto); */ /*biar ukurannya sama */
        grid-auto-rows: 10px;
        grid-column-gap: 10px;
        grid-row-gap: 90px;
        max-width: 960px;
        margin: 0 auto;
        align-items: start;
        justify-items: start;
        
    }

    /* .kotak1 {
        grid-column-start: 1;
        grid-column-end: 4;

    }

    .kotak2 {
        grid-column: 4 / 10;
    }

    .kotak3 {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
    } */

    .kotak4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .kotak4 p {
        border: 2px solid whitesmoke;
        padding: 20px;
    }

    #content div {
        background: lightskyblue;
        padding: 30 px;
        
    }

    #content div:nth-child(even) {
        background: grey;
    }
    </Style>
</head>

<body>
    <div id="content">
        <div class="kotak1">1 </div>
        <div class="kotak2">2 </div>
        <div class="kotak3">3 </div>
        <div class="kotak4">4
            <p>a</p>
            <p>b</p>
            <p>c</p>
            <p>d</p>
        </div>
        <div class="kotak5">5 </div>
        <div class="kotak6">6 </div>
        <div class="kotak7">7</div>
        <div class="kotak8">8 </div>
        <div class="kotak9">9 </div>
    </div>


</body>