<head>
    <style>
        body {
            color: white;
            text-align: center;
        }
        
     @media screen and ( min-width: 900px ) {
         
       
        #content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 150px;
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            grid-template-areas: 
                    "area1 area1 area1"
                    ". area2 area2";
        }
    } 

        #content {
            max-width: 960px;
            margin: 0 auto;
        } 
        
        .kotak1 {
            grid-area: area1;
        }

        .kotak2 {
            grid-area: area2;
        }
        #content div {
            background: lightskyblue;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: grey;
        }
    </style>
</head>


<body>
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>