<!DOCTYPE html>
<html>
<head>
    <title> PROJECT INSTAGRAM WANNABE </title>
    <style>
    body {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        list-style: none;
    }

    li {
        display: inline;
        margin-right: 25px;
    }

    #menuatas {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: mintcream;
        width: 100%;
        height: 65px;
        position: fixed;
        top: 0;
    }

.demo-1{
  width: 214px;
  vertical-align: middle;
  white-space: nowrap;
  margin: 0 auto;
  margin-top: 16px;
  
  /* position: relative; */
}
.demo-1 input#search{
  width: 214px;
  height: 28px;
  background: mintcream;
  border: solid #CCCCCC;
  border-style: thin;
  font-size: 10pt;
  color: #CCCCCC;
  text-align: center;
  
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
}

.demo-1 input#search::-webkit-input-placeholder {
   color: rgb(170, 167, 167);
}
.demo-1 input#search:-moz-placeholder { /* Firefox 18- */
   color: #FFFFFF;  
}
.demo-1 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #FFFFFF;  
}
.demo-1 input#search:-ms-input-placeholder {  
   color: rgb(170, 169, 169);  
}

  /* ANIMATION EFFECTS SEARCH ENGINE */
  .demo-1 input#search:focus, .demo-1 input#search:active{
    outline:none;
    background:ghostwhite;
  }

    .navigasi {
        clear:both;
        color: black;
        margin: 0 auto;
        margin-top: 16px;
    }

    #profile {
        display:grid;
        color: black;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, 1fr);
        max-width: 850px;
        max-height: 349px;
        margin: 0px auto;  
    }

    .imageprofile {
        grid-row: 1 / 4;
        margin: 0px auto;
        margin-top: 70px;
        border-radius: 50%;
    }


    .isiprofile {
        grid-column: 2 / 4;
        margin-top:120px;
        column-count: 2;
        column-gap: 0px;
    }

    .follbutton {
	display: inline-block;
	font-size: 14px;
    background: #3897f0;
    background-color: #3897f0;
    color: #fff;
	line-height: 1.7;
	border: 0.1rem solid #3897f0;
	border-radius: 0.3rem;
	padding: 0 1.8rem;
    margin-top: 24px;
	cursor: pointer;
}

    .statprofile {
         grid-column: 2 / 4;
         margin-top: 10px;
         
    }

    .profilbio {
         grid-column: 2 / 4;
         margin-bottom: 40px;
    }

    #content {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 250px;
        grid-gap: 30px;
        max-width: 850px;
        margin: 0 auto;
        margin-top: 10px;  
    }
    #content div {
        background:lightseagreen;
        padding:30 px;  
    }

    </style>
</head>
<body>
    <div id="menuatas">
        <div class="logo">
            <img src="insta-logo.png" width="130px" height="50px" style="margin-top: 10px; margin-left: 100px">
        </div>
        <div class="demo-1 search">
            <form>
                <span class="icon">
                    <i class="fa fa-search"></i>
                </span>
                <input type="search" id="search" placeholder="Search" />
            </form>
        </div>
        <div class="navigasi">
            <li style="margin-right: 15px">
                LINK1 </li>
            <li style="margin-right: 15px">
                link2 </li>
            <li style="margin-right: 15px">
                LINK3 </li>
        </div>
    </div>

    <div id="profile">
        <div class="imageprofile" style="border-radius:50px">
            <img src="imageinstaprofile.jpg" width="170px" height="170px" style="margin-top: 60px; border-radius: 50%">
        </div>

        <div class="isiprofile">
            <div class="namaprofil"> <h1> SHOWMEME </h1>  </div>
            <button class="follbutton">Follow </button>
        </div>

        <div class="statprofil">
            <li style="margin-right: 15px">
                <b>12</b> posts</li>
            <li style="margin-right: 15px">
                <b>95.6K</b> followers</li>
            <li style="margin-right: 15px">
                <b>1</b> following</li>
        </div>   

        <div class="profilbio">
            <p> <b> Show Meme</b> Lorem dipsum juga nih lama lama <br>
            link: <a href="https://clubpenguinonline.com/"> www.clubpenguin.com </a>
            </p>
        </div>     
    </div>

  <div id="content">
        <div class="kotak1"> 
            <img src="imageinsta1.jpg" width="100%" height="100%">
        </div>
        <div class="kotak2">
            <img src="imageinsta2.jpg" width="100%" height="100%">
        </div>
        <div class="kotak3"> 
            <img src="imageinsta3.jpg" width="100%" height="100%">
        </div>
        <div class="kotak4">
            <img src="imageinsta4.jpg" width="100%" height="100%">
        </div>
        <div class="kotak5">
            <img src="imageinsta5.jpg" width="100%" height="100%"> 
        </div>
        <div class="kotak6">
            <img src="imageinsta6.jpg" width="100%" height="100%">
        </div>
        <div class="kotak7">
            <img src="imageinsta7.jpg" width="100%" height="100%">
        </div>
        <div class="kotak8">
            <img src="imageinsta8.jpg" width="100%" height="100%">
        </div>
        <div class="kotak9">
            <img src="imageinsta9.jpg" width="100%" height="100%">
        </div>
        <div class="kotak10">
        <img src="imageinsta10.jpg" width="100%" height="100%">
        </div>
        <div class="kotak11">
            <img src="imageinsta11.jpg" width="100%" height="100%">
        </div>
        <div class="kotak12">
            <img src="imageinsta12.jpg" width="100%" height="100%">
        </div>
  </div>

</body>
</html>

